<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Curriculum & Attendance App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.1);
        }
        .modal { display: none; }
        .modal.show { display: flex; }
        .fade-in { animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        .tab-btn.active { border-color: #667eea; color: #667eea; }
        .admin-tab-btn.active {
            border-color: #667eea;
            background-color: #e0e7ff;
            color: #4338ca;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gray-100 fade-in">
        <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-2xl shadow-xl">
            <div class="text-center">
                <i class="fas fa-brain text-5xl text-purple-600"></i>
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    Welcome to SmartLearn
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    Select your role to continue
                </p>
            </div>
            <div class="flex flex-col space-y-4">
                <button id="loginStudent" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white gradient-bg hover:opacity-90 transition">
                    <i class="fas fa-user-graduate mr-3"></i> Student
                </button>
                <button id="loginFaculty" class="w-full flex items-center justify-center px-8 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition">
                    <i class="fas fa-chalkboard-teacher mr-3"></i> Faculty
                </button>
                <button id="loginAdmin" class="w-full flex items-center justify-center px-8 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition">
                    <i class="fas fa-user-shield mr-3"></i> Admin
                </button>
            </div>
        </div>
    </div>

    <div id="adminLoginScreen" class="min-h-screen hidden items-center justify-center bg-gray-100 fade-in">
        <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-2xl shadow-xl">
            <div class="text-center">
                <i class="fas fa-user-shield text-5xl text-purple-600"></i>
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    Select Your Admin Role
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    Choose your portal to continue.
                </p>
            </div>
            <div class="flex flex-col space-y-4">
                <button data-admin-role="admin_college" class="admin-role-btn w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white gradient-bg hover:opacity-90 transition">
                    <i class="fas fa-university mr-3"></i> College Administrator
                </button>
                <button data-admin-role="admin_career" class="admin-role-btn w-full flex items-center justify-center px-8 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition">
                    <i class="fas fa-briefcase mr-3"></i> Career Counselor
                </button>
                <button data-admin-role="admin_education" class="admin-role-btn w-full flex items-center justify-center px-8 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition">
                    <i class="fas fa-building-columns mr-3"></i> Education Department
                </button>
            </div>
             <div class="text-center mt-6">
                <button id="backToLogin" class="text-sm text-purple-600 hover:underline">
                    <i class="fas fa-arrow-left mr-1"></i> Back to main login
                </button>
            </div>
        </div>
    </div>


    <div id="app" class="min-h-screen flex-col hidden">
        <header class="gradient-bg text-white shadow-lg sticky top-0 z-50">
            <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-brain text-3xl"></i>
                    <a href="#" class="text-2xl font-bold">SmartLearn</a>
                </div>
                
                <div id="nav-menu-desktop" class="hidden md:flex items-center space-x-6">
                    </div>

                <div class="flex items-center space-x-4">
                    <span id="userName" class="font-semibold hidden sm:block">Welcome, Alex!</span>
                    <img src="https://placehold.co/40x40/FFFFFF/333333?text=A" alt="User Avatar" class="w-10 h-10 rounded-full cursor-pointer">
                    <button id="logoutBtn" class="bg-white/20 px-3 py-2 rounded-md hover:bg-white/30 transition hidden sm:block">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                    
                    <button id="mobile-menu-btn" class="md:hidden bg-white/20 px-3 py-2 rounded-md hover:bg-white/30 transition">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
            
            <div id="nav-menu-mobile" class="hidden md:hidden bg-white/10">
                <div class="px-6 pb-3">
                        <button id="logoutBtnMobile" class="w-full text-left bg-white/20 mt-2 px-3 py-2 rounded-md hover:bg-white/30 transition sm:hidden">
                            <i class="fas fa-sign-out-alt mr-2"></i> Logout
                        </button>
                </div>
            </div>
        </header>

        <main class="flex-grow container mx-auto p-6 md:p-8">

            <div id="adminDashboardView" class="hidden fade-in">
                <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-8">Administrator Portal</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-2xl shadow-md flex items-center space-x-4"><div class="bg-blue-100 p-3 rounded-full"><i class="fas fa-users text-blue-600 text-2xl"></i></div><div><p class="text-gray-500">Total Users</p><p class="text-2xl font-bold">1,250</p></div></div>
                    <div class="bg-white p-6 rounded-2xl shadow-md flex items-center space-x-4"><div class="bg-green-100 p-3 rounded-full"><i class="fas fa-user-check text-green-600 text-2xl"></i></div><div><p class="text-gray-500">Overall Attendance</p><p class="text-2xl font-bold">92%</p></div></div>
                    <div class="bg-white p-6 rounded-2xl shadow-md flex items-center space-x-4"><div class="bg-yellow-100 p-3 rounded-full"><i class="fas fa-chalkboard text-yellow-600 text-2xl"></i></div><div><p class="text-gray-500">Active Classes</p><p class="text-2xl font-bold">45</p></div></div>
                    <div class="bg-white p-6 rounded-2xl shadow-md flex items-center space-x-4"><div class="bg-red-100 p-3 rounded-full"><i class="fas fa-exclamation-triangle text-red-600 text-2xl"></i></div><div><p class="text-gray-500">System Alerts</p><p class="text-2xl font-bold">3</p></div></div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-1 bg-white p-6 rounded-2xl shadow-md">
                        <h2 class="text-2xl font-bold mb-4">Management Tools</h2>
                        <div id="adminManagementTools" class="space-y-3">
                            <button id="manageUsersBtn" class="w-full text-left p-4 rounded-lg bg-gray-50 hover:bg-gray-100 font-medium flex items-center"><i class="fas fa-user-cog w-6 mr-3 text-gray-600"></i>Manage Users</button>
                            <button id="manageCoursesBtn" class="w-full text-left p-4 rounded-lg bg-gray-50 hover:bg-gray-100 font-medium flex items-center"><i class="fas fa-book w-6 mr-3 text-gray-600"></i>Manage Courses</button>
                            <button id="careerCounselingBtn" class="w-full text-left p-4 rounded-lg bg-purple-50 hover:bg-purple-100 font-medium flex items-center"><i class="fas fa-briefcase w-6 mr-3 text-purple-600"></i>Career Counseling Tools</button>
                            <button id="generateReportsBtn" class="w-full text-left p-4 rounded-lg bg-blue-50 hover:bg-blue-100 font-medium flex items-center"><i class="fas fa-file-invoice w-6 mr-3 text-blue-600"></i>Institutional Reports</button>
                            <button id="systemSettingsBtn" class="w-full text-left p-4 rounded-lg bg-gray-50 hover:bg-gray-100 font-medium flex items-center"><i class="fas fa-cogs w-6 mr-3 text-gray-600"></i>System Settings</button>
                        </div>
                    </div>
                    <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-md">
                        <h2 class="text-2xl font-bold mb-4">Attendance Analytics</h2>
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>
            </div>

            <div id="manageUsersView" class="hidden fade-in">
                <div class="bg-white p-6 md:p-8 rounded-2xl shadow-md">
                    <div class="flex flex-col md:flex-row justify-between md:items-center mb-6">
                        <h2 class="text-3xl font-bold">Manage Users</h2>
                        <div class="mt-4 md:mt-0">
                            <button id="addNewUserBtn" class="gradient-bg text-white px-4 py-2 rounded-lg font-semibold hover:opacity-90 transition w-full md:w-auto">
                                <i class="fas fa-plus mr-2"></i><span id="addNewUserBtnText">Add New Student</span>
                            </button>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 mb-4">
                        <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                            <button id="studentTabBtn" class="admin-tab-btn active whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm rounded-t-lg">Students</button>
                            <button id="facultyTabBtn" class="admin-tab-btn whitespace-nowrap py-3 px-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm rounded-t-lg">Faculty</button>
                        </nav>
                    </div>

                    <div id="studentUserList">
                         <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-4 font-semibold">Name</th>
                                        <th class="p-4 font-semibold hidden md:table-cell">Student ID</th>
                                        <th class="p-4 font-semibold hidden lg:table-cell">Program</th>
                                        <th class="p-4 font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b"><td class="p-4">Alex Johnson</td><td class="p-4 hidden md:table-cell">STU1001</td><td class="p-4 hidden lg:table-cell">Computer Science</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                    <tr class="border-b"><td class="p-4">Maria Garcia</td><td class="p-4 hidden md:table-cell">STU1002</td><td class="p-4 hidden lg:table-cell">Biotechnology</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="facultyUserList" class="hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-4 font-semibold">Name</th>
                                        <th class="p-4 font-semibold hidden md:table-cell">Faculty ID</th>
                                        <th class="p-4 font-semibold hidden lg:table-cell">Department</th>
                                        <th class="p-4 font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b"><td class="p-4">Dr. Emily Smith</td><td class="p-4 hidden md:table-cell">FAC2001</td><td class="p-4 hidden lg:table-cell">Computer Science</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                    <tr class="border-b"><td class="p-4">Prof. Robert Brown</td><td class="p-4 hidden md:table-cell">FAC2002</td><td class="p-4 hidden lg:table-cell">Mechanical Eng.</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="manageCoursesView" class="hidden fade-in">
                <div class="bg-white p-6 md:p-8 rounded-2xl shadow-md">
                    <div class="flex flex-col md:flex-row justify-between md:items-center mb-6">
                        <h2 class="text-3xl font-bold">Manage Courses</h2>
                        <div class="mt-4 md:mt-0">
                            <button id="addNewCourseBtn" class="gradient-bg text-white px-4 py-2 rounded-lg font-semibold hover:opacity-90 transition w-full md:w-auto">
                                <i class="fas fa-plus mr-2"></i><span id="addNewCourseBtnText">Add CS Course</span>
                            </button>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 mb-4">
                        <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                            <button data-dept="cs" class="course-tab-btn admin-tab-btn active whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm rounded-t-lg">Computer Science</button>
                            <button data-dept="mech" class="course-tab-btn admin-tab-btn whitespace-nowrap py-3 px-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm rounded-t-lg">Mechanical</button>
                            <button data-dept="biotech" class="course-tab-btn admin-tab-btn whitespace-nowrap py-3 px-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm rounded-t-lg">Biotechnology</button>
                        </nav>
                    </div>

                    <div id="csCourseList" class="course-list">
                         <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-4 font-semibold">Course Code</th>
                                        <th class="p-4 font-semibold">Course Name</th>
                                        <th class="p-4 font-semibold hidden sm:table-cell">Credits</th>
                                        <th class="p-4 font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b"><td class="p-4">CS101</td><td class="p-4">Intro to Programming</td><td class="p-4 hidden sm:table-cell">4</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                    <tr class="border-b"><td class="p-4">CS202</td><td class="p-4">Data Structures</td><td class="p-4 hidden sm:table-cell">4</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                     <div id="mechCourseList" class="course-list hidden">
                         <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-4 font-semibold">Course Code</th>
                                        <th class="p-4 font-semibold">Course Name</th>
                                        <th class="p-4 font-semibold hidden sm:table-cell">Credits</th>
                                        <th class="p-4 font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b"><td class="p-4">ME101</td><td class="p-4">Thermodynamics</td><td class="p-4 hidden sm:table-cell">4</td><td class="p-4"><button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button><button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                     <div id="biotechCourseList" class="course-list hidden">
                         <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class